{
  "name": "boss-bros-hauling",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "deploy:docs": "next build && node scripts/export-to-docs.mjs",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.5.20",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "framer-motion": "^11.15.0",
    "react-hook-form": "^7.54.2",
    "@hookform/resolvers": "^3.10.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "@types/node": "^22.10.7",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "tailwindcss": "^3.4.17",
    "postcss": "^8.5.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.5.20"
  }
}
